﻿@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Croissant+One&family=Lobster&family=Prata&family=Satisfy&family=Yeseva+One&display=swap');


body {
    background-color: #F1EDE8;
    color: #402620;
}

h5 {
    font-size: 5rem;
    text-align: center;
    text-transform: uppercase;
    color: #402620;
    font-family: 'Prata', serif;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: -6rem;
}



/*área do formulário*/
#formulario {
    display: flex;
    flex-direction: column;
}

.opcao {
    display: flex;
    flex-direction: row;
    margin: 0rem;
    margin-left: -3rem;
}

input,
textarea {
    background-color: #D7CAEA;
    margin-bottom: 2.5rem;
    padding: 0.5rem;
    text-transform: uppercase;
    border-radius: 0.4rem;
    border-color: #402620;
    border-width: 0.1rem;
}

    textarea:focus,
    input:focus {
        box-shadow: 0 0 0 0;
        outline: 0;
    }



label {
    font-size: 1.5rem;
}





/*main com a foto*/
img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

#foto {
    position: relative;
    bottom: 6rem;
    width: 30%;
    height: 30%;
}


/*footer com o botão*/

footer {
    text-align: center;
}

button {
    color: #402620;
    background-color: white;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    font-size: 1.3rem;
    border-radius: 0.3rem;
    border-color: #402620;
    border-width: 0.1rem;
    cursor: pointer;
}
