﻿@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Croissant+One&family=Lobster&family=Prata&family=Satisfy&family=Yeseva+One&display=swap');


body {
    background-color: #F1EDE8;
    
}

#parteUm {
    margin-top: 4rem;
    display: flex;
    gap: 2rem;
    margin-bottom: 8rem;
}



h3 {
    color: #C4B3DD;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-family: 'Abril Fatface';
    position:absolute;
    right:3rem;
    top:1rem;

}



.registro {
    font-size: 4.4rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Prata', serif;
    color: #402620;
    line-height: 4rem;
    font-weight: 100;
}


#foto_padaria {
    width: 140%;
    height: 110%;
}

#container {
    text-align: center;
}

.botoes {
    background-color: transparent;
    border-radius: 0.6rem;
    border-color: #402620;
    border-width: 0.2rem;
    margin-bottom: 2.5rem;
    color: #402620;
    padding: 1.3rem;
    font-size: 1.2rem;
    cursor: pointer;
}

h4 {
    text-align: center;
    font-size: 4rem;
    color: #402620;
    font-family: 'Prata', serif;
    font-weight: 100;
}

#containerDois {
    display: flex;
    justify-content: space-around;
    text-align: center;
}


.nomeComida {
    font-weight: bold;
    font-size: 2rem;
    font-family: 'Prata', serif;
}

p {
    font-size: 2rem;
    font-family: 'Prata', serif;
}

.imagens {
    margin: 1rem;
}

footer {
    background-color: #C4B3DD;
    padding: 2rem;
    text-align: center;
    letter-spacing: 0.2rem;
    color: #402620;
}

