﻿@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Croissant+One&family=Lobster&family=Prata&family=Satisfy&family=Yeseva+One&display=swap');


body {
    background-color: #F1EDE8;
}

h5 {
    font-size: 5rem;
    text-align: center;
    text-transform: uppercase;
    color: #402620;
    font-family: 'Prata', serif;
}


/*área do formulário*/
#formulario {
    display: flex;
    flex-direction: column;
    width:60%;
}

.opcao {
    display: flex;
    flex-direction: row;
    margin: 0rem;
    margin-left: -3rem;
}

input,
textarea {
    background-color: #D7CAEA;
    margin-bottom: 2.5rem;
    padding: 0.5rem;
    text-transform: uppercase;
    border-radius: 0.4rem;
    border-color: #402620;
    border-width: 0.1rem;
}




/*main com a foto*/
img {
   
    width: 100%;
    height: 100%;
}

#foto {
    margin-top:2rem;
    width: 100%;
    margin-left:7rem;
    height: 100%;
}

#container {
    display: flex;
    justify-content:space-around;
}



/*footer com o botão*/

footer {
    text-align: center;
}

#botao {
    color: #402620;
    background-color: white;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    font-size: 1.3rem;
    border-radius: 0.3rem;
    border-color: #402620;
    border-width: 0.1rem;
    cursor: pointer;
    margin-left:5rem;
}


#botaoEditar {
    color: #402620;
    background-color: white;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    font-size: 1.3rem;
    border-radius: 0.3rem;
    border-color: #402620;
    border-width: 0.1rem;
    cursor: pointer;
   
}
